{
  "name": "@endra/telegram-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@endra/agent-contracts": "*"
  }
}
