{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/agent-contracts" }],
  "include": ["src"]
}
